<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
    <style>
        .slider{
            width: 100%;
            overflow: hidden;
            position: relative;
        }
        .item-list{
            display: flex;
            transition: 0.3s;
        }
        .slider .item{
            flex:1 0 100%;
            transition: 0.3s;
            position: relative;
        }
        .slider .item img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
        }
        .slider .item-text{
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            margin: 0;
            padding: 50px;
            text-align: center;
            font-size: 40px;
            color: white;
            font-family: 'Open Sans', sans-serif;
            background-color: rgba(0,0,0,0.5);
        }
        .left-control,.right-control{
            position: absolute;
            top: 20%;
            bottom: 20%;
            left: 0;
            background-color: #000;
            width: 100px;
            z-index: 40;
            opacity: 0;
            transition: 0.3s;
            border: none;
            outline: none;
        }
        .right-control{
            left: auto;
            right: 0;
        }
        .left-control:hover,.right-control:hover{
            opacity: 0.5;
        }
        .nav-control{            
            position: absolute;
            width: 300px;
            left: 50%;
            transform: translate(-50%);
            display: flex;
            justify-content: space-between;
            bottom: 10px;
            border-color: aqua;
            z-index: 50;
        }
        .newBtn {
            height: 10px;
            width: 50px;
            background-color: #fff;
            border: none;
        }
    </style>
</head>
<body>
<div id="root"></div>

<script src="https://unpkg.com/react@17/umd/react.development.js" crossorigin></script>
<script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js" crossorigin></script>


<script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>

<script type='text/babel' src="script.js"></script>
</body>
</html>